/* 全体のスタイル */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
}

.sidebar {
    background-color: #2f3e47;
    width: 250px;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    color: white;
}

.sidebar h2 {
    color: white;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #3a4d57;
    padding: 10px;
}

/* メインコンテンツ */
.main-content {
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
    width: calc(100% - 250px);
    min-width: 0;
}

.column-area {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.column {
    flex: 1;
    min-width: 280px;
    background-color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
}

/* グラフのスタイル */
.chart-container {
    position: relative;
    width: 100%;
    max-width: 600px;  /* 固定幅 */
    height: 400px;  /* 固定高さ */
}

#circle {
    position: relative;
    margin-left: -50px; 
    width: 100%;
    max-width: 500px;
    height: 350px;
    gap: -20px;
}

/* グラフの凡例 */
.chart-with-legend {
    display: flex;
    align-items: center;
    gap: 0px; /* 余白を10pxに設定。必要に応じて調整可 */
}

.legend {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
}

.legend li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.legend-color-box {
    display: inline-block;
    width: 25px;
    height: 20px;
    margin-right: 10px;
    margin-left: 10px;
}
